# GLX backend			# GLX backend fine-tune options. See man page for more info.
backend = "glx"			# Backend to use: "xrender" or "glx". GLX backend is typically
				# much faster but depends on a sane driver.
glx-no-stencil = true;		# Avoid using stencil buffer, useful if you don’t have a stencil buffer, Recommended.
glx-copy-from-front = false;	# Useful with --glx-swap-method,
glx-swap-method = 1;		# See man page.
glx-no-rebind-pixmap = true;	# Probably could improve performance on rapid window content changes. Recommended if it works.
paint-on-overlay = true;	# Painting on X Composite overlay window instead of on root window.

# Shadow
shadow = false;					# Enabled client-side shadows on windows.
no-dock-shadow = true;				# Avoid drawing shadows on dock/panel windows.
no-dnd-shadow = true;				# Don't draw shadows on DND windows.
clear-shadow = true;				# Zero the part of the shadow's mask behind the window (experimental).
shadow-radius = 12;				# The blur radius for shadows. (default 12)
shadow-offset-x = -17;				# The left offset for shadows. (default -15)
shadow-offset-y = -17;				# The top offset for shadows. (default -15)
shadow-opacity = 0.75;				# The translucency for shadows. (default .75)
shadow-red = 0.0;				# Red color value of shadow. (0.0 - 1.0, defaults to 0)
shadow-green = 0.0;				# Green color value of shadow. (0.0 - 1.0, defaults to 0)
shadow-blue = 1;				# Blue color value of shadow. (0.0 - 1.0, defaults to 0)
# shadow-exclude = [ "n:e:Notification", "n:e:dock" ];	# Exclude conditions for shadows.
shadow-ignore-shaped = true;

# Opacity
menu-opacity = 0.9;			# The opacity for menus. (default 1.0)
inactive-opacity = 0.2;			# Opacity of inactive windows. (0.1 - 1.0)
active-opacity = 1;			# Default opacity for active windows. (0.0 - 1.0)
frame-opacity = 1;			# Opacity of window titlebars and borders. (0.1 - 1.0)
inactive-opacity-override = false;	# Inactive opacity set by 'inactive-opacity' overrides value of _NET_WM_OPACITY.
blur-background-exclude = [ "window_type = 'dock'", "window_type = 'desktop'" ];

# Fading
fading = false;			# Fade windows during opacity changes.
# fade-delta = 30;		# The time between steps in a fade in milliseconds. (default 10).
# fade-in-step = 0.03;		# Opacity change between steps while fading in. (default 0.028).
# fade-out-step = 0.03;		# Opacity change between steps while fading out. (default 0.03).
# no-fading-openclose = true;	# Fade windows in/out when opening/closing.

# Other
inactive-dim = 0;		# Dim inactive windows. (0.0 - 1.0, defaults to 0).
mark-wmwin-focused = false;	# Try to detect WM windows and mark them as active.
mark-ovredir-focused = true;	# Mark all non-WM but override-redirect windows active (e.g. menus).
detect-rounded-corners = false;	# Detect rounded corners and treat them as rectangular when --shadow-ignore-shaped is on.
vsync = "opengl";		# "none", "drm", "opengl", "opengl-oml", "opengl-swc", "opengl-mswc"
refresh-rate = 0;		# For --sw-opti: Specify refresh rate of the screen. 0 for auto.
unredir-if-possible = true;	# Unredirect all windows if a full-screen opaque window is
				# detected, to maximize performance for full-screen windows.
dbe = false;			# Enable DBE painting mode. Rarely needed.

use-ewmh-active-win = true;	# Use EWMH _NET_WM_ACTIVE_WINDOW to determine which window is focused
				# instead of using FocusIn/Out events. Usually more reliable but
				# depends on a EWMH-compliant WM.

# Window type settings
wintypes:
{
  notify = { fade = true; shadow = false; opacity = 1; };	# Set fade, shadow, and opacity for notify window
  desktop = { fade = false; shadow = false; opacity = 1; };
};

# Opacity rules
opacity-rule = [ "80:class_g = 'Roxterm'", "99:class_g = 'Spacefm'", "100:class_g = 'Iceweasel'", "99:class_g = 'TaskBar'", "99:class_g = 'Key-mon'"];	# Set opacity for applications

